.small-font-grey-links {
  font-size: 14px;
  color: #b3b3b1;
  text-rendering: optimizeLegibility;

  a {
    color: #b3b3b1;
    text-decoration: none;
    transition: 0.2s all linear;
    font-weight: 700;

    &:hover, &:focus {
      color: #333;
    }
  }
}

.pagination {
  width: 100%;
  text-align: center;
  border-radius: 0px;
  .small-font-grey-links;
  text-align: center;
  font-size: 12px;
  padding: 0 30px;
  margin-top: 20px;
  display: block;  
  
  .newer-posts {
    text-align: left;
  }
  
  .older-posts {
    text-align: right;
  }
  
  @media only screen and (max-width: 500px) {
    padding: 0 5px;
    font-size: 10px;
  }
}

.mtheme-footer {
  padding: 15px 0 25px;
  margin-bottom: 10px;
  .small-font-grey-links;
  
  .btn-container {
    margin-top: 20px;
    text-align: center;

    .btn {
      border-radius:100px;
      transition: all 0.2s linear;
      background: #b3b3b1;
      color: #fff;
      text-decoration: none;

      &:hover,&:focus,&:active {
        text-decoration: none;
      }
    }
  }

  p {
    clear: both;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
    line-height: 1.5;
  }
  
  ul {
    text-align: right;
    padding: 0;
    list-style: none;
    list-style-image: none;
    margin-bottom: 0;
    
    li {
      display: inline-block;
      margin-right: 10px;
      font-size: 18px;
    }
  }
}