.post-article {
  position: relative;
  height: 100%;

  .post-field {
    &.background-size-full {
      max-width: 100%;
      margin-top: 0;
      position: relative;
    }

    &.image-picker-wrap {
      position: relative;
      overflow: hidden;
    }
  }
}

.story-cover {
  height: 100%;

  .story-cover-image {
    background: #191918;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
  }

  .story-cover-content {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 150px;
    padding-top: 100px;
    padding-bottom: 20px;
    color: #fff;

    .post-content {
      width: 700px;
      margin: 0 auto;

      .post-header {
        transition: color 0.2s linear;
        text-shadow: @main_font_color 0 0 10px;
        
        &.dark {
          color: @main_font_color;
          text-shadow: #fff 0 0 10px;
        }
        
        h1.post-title {
          font-size: 48px;
        }

        .post-item-meta {
          padding: 0;
          list-style: none;
          list-style-image: none;

          li {
            display: inline-block;
          }
        }
      }
    }
  }
}

.story-cover-fade {
  transform: translate3d(0px, 150px, 0px);
  opacity: 0.2;
}

.post-page-wrapper, .post-page-wrapper-inner {
  position: relative;
}

.post-page-wrapper {
  overflow: hidden;
  font-weight: 300;
  font-style: normal;
  font-size: 18px;
  line-height: 1.5;
  text-rendering: optimizeLegibility;
  
  a {
    color: lighten(@main_font_color, 10%);
    &:hover, &:focus, &:active {
      color: @main_font_color;
    }
  }
  a, a:hover, a:focus, a:active {
    font-weight: 700;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
  }

  h2 {
    font-size: 28px;
    line-height: 1.2;
    padding-top: 31px;
    margin-bottom: 8px;
  }

  h3, blockquote {
    font-size: 20px;
    line-height: 1.2;
  }

  p, blockquote, ul, ol {
    margin-bottom: 35px;
  }
  
  img {
    margin: auto;
    
    &.inline {
      margin: 0;
    }
  }
  
  blockquote {
    font-style: oblique;
    text-rendering: optimizeLegibility;
    font-family: 'Merriweather', serif;
    font-weight: 300;
    text-align: justify;
    &:before {
      content: "\201C"; /*Unicode for Left Double Quote*/
        
      /*Font*/
      font-family: Georgia, serif;
      font-size: 40px;
      font-weight: 300;
      color: darken(#eee, 30%);
      
      /*Positioning*/
      position: absolute;
      left: 20px;
      width: 20px;
      transform: translate3D(0,-10px,0);
    }
    
    &:after {
      // reset just in case
      content: "";
    }
    
    cite {
      font-family: 'Muli', sans-serif;
      font-size: 16px;
      display: block;
      text-align: right;
      margin-top: 20px;
    }
  }
}

@media only screen and (max-width: 500px) {
  .story-cover {
    .story-cover-content {
      .post-content {
        width: auto;

        .post-header {
          width: auto;
          
          h1.post-title {
            font-size: 34px;
            line-height: 1.1;
            margin-bottom: 0px;
          }

          .post-item-meta {
            margin-top: 0px;
          }
        }
      }
    }
  }

  .post-article {
    .post-field {
      &.background-size-full {
        margin-bottom: 30px;
      }
    }
  }
}

@media (max-width: 680px) {
  .story-cover {
    .story-cover-content {
      .post-content {
        width: auto;
        margin-left: 20px;
        margin-right: 25px;
      }
    }
  }
}

@media (max-width: 800px) {
  .story-cover {
    .story-cover-content {
      .post-content {
        margin-left: 20px;
      }
    }
  }
}

@media (max-width: 1000px) {
  .background-size-full {
    max-height: none;
  }
}